services:
  nginx:
    build: .
    container_name: giano-nginx
    ports:
      - "8080:80"
    volumes:
      - ./docroot:/var/www
      - ./nginx.conf:/etc/nginx/sites-enabled/default
    restart: unless-stopped
    networks:
      - giano-network

networks:
  giano-network:
    driver: bridge
